:root {
    --color-main: #3e44b3b9;
    --color-light: #c4c1c1;
    --color-gray: #8b8b8b84;
}

.logo{
    width: 15em;
}
.home{
    border-left: none;
}

/* Bar de navigation */

.navbar {
    padding: 1em;
}
.navbar .container {
    display: grid;
}
.navbar nav {
    display: flex;
    background: none;
    height: auto;
    width: 100% !important;
    padding: 0;
}
.navbar nav ul {
    display: flex;
}
.navbar nav ul a {
    color: black;
    font-size: 1em;
    padding: 0.1em 1em;

}
.navbar nav ul li a {
    color: black;
    text-decoration: none;
}
li{
    list-style-type:none ;
}

.first-nav{
    background-color: var(--color-main);
    border: 1px solid var(--primary-color);
    border-radius: 5em;
    width: 100%;
    padding: .5em;
}

.brd-l{
    border-left: 1px solid black;
}

/* Image illustration */

.img-deco{
    width: 80%;
    max-height: 15em;
}

/* Section intermediaire */

.subject .container{
    width: 80%;
    margin: auto;
}
.subject .container ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/* Optimise l'affichage sur petits Ã©crans */
@media screen and (max-width: 728px) {
    .subject .container ul{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

.header{
    display: flex;
    margin: 1em;
}
.td-btn{
    float: right;
    margin-right: 3em;
}

 /* Section des tds bas de page */

.td-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 1em;
    width: 80%;
    margin: auto;
    margin-bottom: 2em;
}

.td-container h3{
    margin-bottom: 0;
}


.left-section{
    margin-right: 1em;
}
.right-section{
    border-left: 2px solid var(--color-gray);
    padding-left: 2em;
}

.brd-t, footer{
    border-top: 1px solid var(--color-light);
}

footer{
    padding-top: .5em;
}

